{
  "name": "receipt-lottery-taiwan",
  "version": "0.0.1",
  "description": "Getting winning numbers of Taiwan Receipt Lottery (Node.js)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlargon/receipt-lottery-taiwan.git"
  },
  "keywords": [
    "taiwan",
    "receipt",
    "lottery",
    "invoice"
  ],
  "author": "zlargon <zlargon@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlargon/receipt-lottery-taiwan/issues"
  },
  "homepage": "https://github.com/zlargon/receipt-lottery-taiwan#readme",
  "dependencies": {
    "cheerio": "^0.20.0"
  }
}
